<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDrive1</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphDrive1</TypeName>
      </ViewSelectedBy>
<TableControl>
  <AutoSize />
  <TableHeaders>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
  </TableHeaders>
  <TableRowEntries>
    <TableRowEntry>
      <TableColumnItems>
        <TableColumnItem>
          <PropertyName>Name</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>DriveType</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>CreatedDateTime</PropertyName>
        </TableColumnItem>
          <TableColumnItem>
          <PropertyName>LastModifiedDateTime</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>WebUrl</PropertyName>
        </TableColumnItem>
      </TableColumnItems>
    </TableRowEntry>
  </TableRowEntries>
</TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
